# HTR-10 geometry

thermo_modify	flush yes
units 	   si
variable   PI equal 3.141592653589
variable   gravity equal 9.81
variable   seed equal 14314

###############################################
# Geometry-related parameters
###############################################

variable    xlo equal -1.5
variable	xhi equal  1.5
variable	ylo equal -1.5
variable	yhi equal  1.5
variable	zlo equal  0

variable	zinsert equal 300.0
variable	zhi equal 20

variable    cylR equal 0.25

################################################
# Particle sizes
################################################

variable    pradius equal 0.5
variable    pdiameter equal 2*${pradius}
variable    pvol equal 4/3*PI*${pradius}^3
variable 	skin equal ${pradius}
variable    pradius2 equal 0.4
variable    pdiameter2 equal 2*${pradius2}
variable    pvol2 equal 4/3*PI*${pradius2}^3
variable 	skin2 equal ${pradius2}

###############################################
# Granular contact parameters
###############################################

variable    tau equal 0.0782
variable    dt  equal 1e-4*${tau}

variable    pmass equal 0.21
variable    pdens equal ${pmass}/${pvol}
variable    kn equal 2e5*${pmass}*${gravity}/${pdiameter}
variable    kt equal 2.0/7.0*${kn}
variable    mu equal 0.7
variable    gamma_n equal 158.11/${tau}
variable    gamma_t equal 0

timestep ${dt}

###############################################

variable	dumpfreq equal 10000
variable	logfreq equal 10000

###############################################
newton 		off
atom_style	sphere

boundary	p p p

region		mytube cylinder z 0 0 0.25 0 20
# region		boxreg block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zinsert}
create_box	2 mytube

pair_style	gran/hooke &
		${kn} ${kt} ${gamma_n} ${gamma_t} ${mu} 1
pair_coeff	* *

neighbor    ${skin} bin
# thermo      ${logfreq}

comm_style  brick
# comm_modify mode multi group all vel yes
comm_modify mode single group all vel yes
# balance     1.1 shift xyz 20 1.1
fix         bal all balance 10000 1.1 shift xyz 20 1.01

## output specifications
dump 1 all custom 1 displacement.*.xyz x y z ix iy iz radius

## define the geometry
region cylvessel cylinder z 0 0 ${cylR} ${zlo} ${zinsert} side in units box

fix	        grav all gravity ${gravity} vector 0 0 -1
fix         1 all nve/sphere

fix		    wallInt  all wall/gran/region hooke &
            ${kn} ${kt} ${gamma_n} ${gamma_t} ${mu} 1 region cylvessel

thermo_style   custom step cpu atoms ke
thermo_modify  flush yes lost warn

## Insert particles using pour & settle the bed
fix         insertion all pour 4 1 42424 region mytube &
			diam poly 2 ${pdiameter} 0.4 ${pdiameter2} 0.6 dens ${pdens} ${pdens}
# fix         insertion all pour 112500 1 42424 region mytube &
# 			diam one ${pdiameter} dens ${pdens} ${pdens}
run 5

## contract the domain
region      mytube del20

region      mytube cylinder z 0 0 ${cylR} 0 ${zhi} side in units 0.25

## Resize the domain and simulation box
change_box  all z final ${zlo} ${zhi}

## Run more histories to settle the bed more
run 5
