################################################
# Particle sizes
################################################
variable    r_big equal 1
variable    r_sml equal 0.5
variable    prob_big equal 0.7
variable	num_circles equal 10000

variable    d_big equal 2*${r_big}
variable    v_big equal 4/3*PI*${r_big}^3
variable    skin_big equal ${r_big}
variable    d_sml equal 2*${r_sml}
variable    v_sml equal 4/3*PI*${r_sml}^3
variable    skin_sml equal ${r_sml}
variable    prob_sml equal 1-${prob_big}

atom_style	sphere
boundary	p p f
newton		off
comm_modify	vel yes

region		reg block -1 1 -1 1 0 9 units box
create_box	1 reg

neighbor	1.0 bin
neigh_modify	delay 0

pair_style      gran/hertz/history 200.0 200.0 5.0 5.0 0.5 1
pair_coeff	* *

timestep	0.01

fix		1 all nve/sphere
fix		2 all gravity 1.0 spherical 0.0 -180.0

region		reg2 block -1 1 -1 1 0 9 units box open 6
fix		3 all wall/gran/region hertz/history 200.0 200.0 5.0 5.0 0.5 1 region reg2

region		reg3 block -0.4 0.4 -0.4 0.4 0 9.0 units box
fix		ins all pour 6000 1 1 vol 0.13 50 region reg3 vel 0 0 0 0 -3 diam poly 2 1 0.6 0.5 0.4 dens 1 1
# fix		ins all pour 6000 1 1 vol 0.13 50 region reg3 vel 0 0 0 0 -3

compute		1 all ke
compute		2 all erotate/sphere

thermo_style	custom step atoms c_1 c_2
thermo		100
thermo_modify	lost warn norm no

dump		id all atom 250 dump.pour
dump 1 all custom 1500 pour_out.* x y z radius
# dump        2 all custom 150 pour.* x y z
# dump		2 all image 50 pour_*.jpg type type zoom 1.8
# dump_modify	2 pad 5

run		15000
