# Makefile settings generated by libraries used by specific LAMMPS packages
# this file is auto-edited when those packages are included/excluded

include ../../lib/smd/Makefile.lammps
include ../../lib/quip/Makefile.lammps
include ../../lib/qmmm/Makefile.lammps
include ../../lib/plumed/Makefile.lammps
include ../../lib/netcdf/Makefile.lammps
include ../../lib/molfile/Makefile.lammps
include ../../lib/mesont/Makefile.lammps
include ../../lib/h5md/Makefile.lammps
include ../../lib/colvars/Makefile.lammps
include ../../lib/awpmd/Makefile.lammps
include ../../lib/atc/Makefile.lammps
include ../../lib/voronoi/Makefile.lammps
include ../../lib/python/Makefile.lammps
include ../../lib/poems/Makefile.lammps
include ../../lib/mscg/Makefile.lammps
include ../../lib/message/Makefile.lammps
include ../../lib/latte/Makefile.lammps
CXX = $(CC)
include ../../lib/kokkos/Makefile.kokkos
include ../../lib/kim/Makefile.lammps
include ../../lib/gpu/Makefile.lammps
include ../../lib/compress/Makefile.lammps

